{
	"name": "pingpong-modules/restapi",
	"description": "",
	"authors": [
		{
			"name": "Pingpong Labs",
			"email": "pingpong.labs@gmail.com"
		}
	],
  	"require": {
	  	"dingo/api": "1.0.*@dev"
	},
	"autoload": {
		"psr-4": {
			"Modules\\RestApi\\": ""
		}
	}
}