{
	"name": "pingpong-modules/tracker",
	"description": "",
	"authors": [
		{
			"name": "Pingpong Labs",
			"email": "pingpong.labs@gmail.com"
		}
	],
  	"require": {
	  	"pragmarx/tracker": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"Modules\\Tracker\\": ""
		}
	}
}