{
  "name": "protaction",
  "version": "0.0.0",
  "authors": [
    "Bence Sipos"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "resources/assets/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "jquery-pjax": "~1.9.6",
    "bootstrap": "~3.3.5",
    "components-font-awesome": "~4.4.0",
    "x-editable": "~1.5.1",
    "jquery-ujs": "~1.1.0",
    "bower-jvectormap": "~1.2.2",
    "morris.js": "morrisjs#~0.5.1",
    "bootstrap-datepicker": "~1.5.0",
    "bootstrap3-wysihtml5-bower": "~0.3.3",
    "Ionicons": "ionicons#~2.0.1",
    "bootstrap-daterangepicker": "~2.1.13",
    "jquery-ui": "~1.11.4",
    "jquery.sparkline.dist": "~2.1.3",
    "jQuery-Knob": "jquery-knob#~1.2.11",
    "iCheck": "icheck#~1.0.2",
    "moment": "~2.10.6"
  }
}
