{
    "name": "sipimokus/pixelgine",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://bitbucket.org/pixelgine/pixelgine"
        },
        {
            "type": "vcs",
            "url":  "https://bitbucket.org/pixelgine/module-manager"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "^5.1",
        "wikimedia/composer-merge-plugin": "^1.2",
        "venturecraft/revisionable": "^1.22",
        "graham-campbell/htmlmin": "^4.1",
        "pingpong/admin": "^2.1",
        "kris/laravel-form-builder": "^1.6",
        "pixelgine/module-manager" : "dev-master"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",
        "barryvdh/laravel-debugbar": "^2.0",
        "barryvdh/laravel-ide-helper": "^2.1"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "modules/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:models --nowrite",
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "merge-plugin": {
            "include": [
                "modules.json",
                "modules/*/composer.json"
            ]
        }
    }
}
