{
	"name": "pingpong-modules/search",
	"description": "",
	"authors": [
		{
			"name": "Pingpong Labs",
			"email": "pingpong.labs@gmail.com"
		}
	],
	"repositories": [
	  {
		"type": "vcs",
		"url": "https://github.com/zendframework/ZendSearch"
	  }
	],
  	"require": {
	  	"zendframework/zendsearch": "dev-master",
	  	"elasticsearch/elasticsearch": "^2.0",
	  	"algolia/algoliasearch-client-php": "^1.6",
	  	"mmanos/laravel-search": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Modules\\Search\\": ""
		}
	}
}