{
	"name": "pingpong-modules/rssread",
	"description": "",
	"authors": [
		{
			"name": "Pingpong Labs",
			"email": "pingpong.labs@gmail.com"
		}
	],
	"require": {
	  "willvincent/feeds": "1.0.*"
	},
	"autoload": {
		"psr-4": {
			"Modules\\RssRead\\": ""
		}
	}
}