{
	"name": "pingpong-modules/widgets",
	"description": "",
	"authors": [
		{
			"name": "Pingpong Labs",
			"email": "pingpong.labs@gmail.com"
		}
	],
  	"require": {
	  	"pingpong/widget": "^2.1"
	},
	"autoload": {
		"psr-4": {
			"Modules\\Widgets\\": ""
		}
	}
}